==================================================
         HOTEL MANAGER — INVOICE
==================================================
  Printed   : 01 Apr 2026 19:25
  Booking # : #9
==================================================
  Guest     : kkkk
  Phone     : 1234567891
  Email     : kkk@gmail.com
==================================================
  Room      : 333  (sinfle)
  Floor     : 3
  Check-in  : 16 Apr 2026
  Check-out : 28 Apr 2026
  Nights    : 12
  Rate/Night: Rs.3,333
==================================================
  TOTAL     : Rs.39,996
  Status    : PAID ✓
==================================================
  Thank you for staying with us!
==================================================
