====================================================
          HOTEL MANAGER - INVOICE
====================================================
  Printed on : 31 Mar 2026 16:27
  Booking ID : #7
====================================================
  GUEST DETAILS
  ------------------------------------------------
  Name       : jjj
  Phone      : 1212121212
  Email      : kajdjkas@gmail.com

  STAY DETAILS
  ------------------------------------------------
  Room No.   : 201  (Double)
  Floor      : 2
  Check-in   : 03 Apr 2026
  Check-out  : 06 Apr 2026
  Nights     : 3
  Rate/Night : Rs.2,500
====================================================
  TOTAL BILL : Rs.7,500
====================================================
  Status     : PAID
====================================================
  Thank you for staying with us!
====================================================
