====================================================
          HOTEL MANAGER — INVOICE
====================================================
  Printed on : 31 Mar 2026 16:10
  Booking ID : #5
====================================================
  GUEST DETAILS
  ------------------------------------------------
  Name       : aa
  Phone      : 213
  Email      : aaab

  STAY DETAILS
  ------------------------------------------------
  Room No.   : 301  (Deluxe)
  Floor      : 3
  Check-in   : 01 Apr 2026
  Check-out  : 03 Apr 2026
  Nights     : 2
  Rate/Night : INR 4,000
====================================================
  TOTAL BILL : INR 8,000
====================================================
  Status     : PAID
====================================================
  Thank you for staying with us!
====================================================
