════════════════════════════════════════════════════
           HOTEL MANAGER — INVOICE
════════════════════════════════════════════════════
  Printed   : 01 Apr 2026 19:33
  Booking # : #10
════════════════════════════════════════════════════
  Guest     : jjadnkans
  Phone     : 2234568521
  Email     : ajsdns@gmail.com
════════════════════════════════════════════════════
  Room      : 202  (Double)
  Floor     : 2
  Check-in  : 17 Apr 2026
  Check-out : 19 Apr 2026
  Nights    : 2
  Rate/Night: Rs.2,500
════════════════════════════════════════════════════
  TOTAL     : Rs.5,000
  Status    : PAID ✓
════════════════════════════════════════════════════
  Thank you for choosing Hotel Manager!
════════════════════════════════════════════════════
