====================================================
          HOTEL MANAGER — INVOICE
====================================================
  Printed on : 31 Mar 2026 16:08
  Booking ID : #4
====================================================
  GUEST DETAILS
  ------------------------------------------------
  Name       : sneha
  Phone      : 2132131an
  Email      : akdakdb

  STAY DETAILS
  ------------------------------------------------
  Room No.   : 101  (Single)
  Floor      : 1
  Check-in   : 01 Apr 2026
  Check-out  : 02 Apr 2026
  Nights     : 1
  Rate/Night : INR 1,200
====================================================
  TOTAL BILL : INR 1,200
====================================================
  Status     : PAID
====================================================
  Thank you for staying with us!
====================================================
