====================================================
          HOTEL MANAGER — INVOICE
====================================================
  Printed on : 31 Mar 2026 16:05
  Booking ID : #3
====================================================
  GUEST DETAILS
  ------------------------------------------------
  Name       : snehal
  Phone      : 21323
  Email      : imsnahak

  STAY DETAILS
  ------------------------------------------------
  Room No.   : 333  (sinfle)
  Floor      : 3
  Check-in   : 02 Apr 2026
  Check-out  : 03 Apr 2026
  Nights     : 1
  Rate/Night : INR 3,333
====================================================
  TOTAL BILL : INR 3,333
====================================================
  Status     : PAID
====================================================
  Thank you for staying with us!
====================================================
