====================================================
          HOTEL MANAGER — INVOICE
====================================================
  Printed on : 31 Mar 2026 15:55
  Booking ID : #2
====================================================
  GUEST DETAILS
  ------------------------------------------------
  Name       : wedaesd
  Phone      : 3333
  Email      : nsdahb

  STAY DETAILS
  ------------------------------------------------
  Room No.   : 202  (Double)
  Floor      : 2
  Check-in   : 03 Apr 2026
  Check-out  : 06 Apr 2026
  Nights     : 3
  Rate/Night : INR 2,500
====================================================
  TOTAL BILL : INR 7,500
====================================================
  Status     : PAID
====================================================
  Thank you for staying with us!
====================================================
