====================================================
          HOTEL MANAGER - INVOICE
====================================================
  Printed on : 31 Mar 2026 23:38
  Booking ID : #8
====================================================
  GUEST DETAILS
  ------------------------------------------------
  Name       : ooppp
  Phone      : 1234567891
  Email      : jkas@gmail.com

  STAY DETAILS
  ------------------------------------------------
  Room No.   : 202  (Double)
  Floor      : 2
  Check-in   : 02 Apr 2026
  Check-out  : 03 Apr 2026
  Nights     : 1
  Rate/Night : Rs.2,500
====================================================
  TOTAL BILL : Rs.2,500
====================================================
  Status     : PAID
====================================================
  Thank you for staying with us!
====================================================
