====================================================
          HOTEL MANAGER - INVOICE
====================================================
  Printed on : 31 Mar 2026 16:26
  Booking ID : #6
====================================================
  GUEST DETAILS
  ------------------------------------------------
  Name       : nehal tyagi
  Phone      : 1234567891
  Email      : jakak@gmail.com

  STAY DETAILS
  ------------------------------------------------
  Room No.   : 333  (sinfle)
  Floor      : 3
  Check-in   : 02 Apr 2026
  Check-out  : 03 Apr 2026
  Nights     : 1
  Rate/Night : Rs.3,333
====================================================
  TOTAL BILL : Rs.3,333
====================================================
  Status     : PAID
====================================================
  Thank you for staying with us!
====================================================
